<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="TEGA_RW_ERD" name="TEGA.Rw Entity Relationship Diagram">
    <mxGraphModel dx="786" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t_ag" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;collapsible=0;" value="agencies" vertex="1">
          <mxGeometry height="300" width="300" x="60" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_id" parent="t_ag" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_name" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="    name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_regno" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    registration_no : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_cphone" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    contact_phone : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_cemail" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    contact_email : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_addr" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    address : TEXT" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_logo" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    logo_url : TEXT" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_active" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    is_active : BOOLEAN DEFAULT true" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r_ag_created" parent="t_ag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="270" as="geometry" />
        </mxCell>
        <mxCell id="t_b" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;collapsible=0;" value="buses" vertex="1">
          <mxGeometry height="270" width="300" x="60" y="420" as="geometry" />
        </mxCell>
        <mxCell id="r_b_id" parent="t_b" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_b_agid" parent="t_b" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  agency_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_b_plate" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    plate_number : VARCHAR UNIQUE NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_b_name" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    bus_name : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_b_cap" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    capacity : INTEGER NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_b_type" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    bus_type : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_b_active" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    is_active : BOOLEAN DEFAULT true" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_b_created" parent="t_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="t_s" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;collapsible=0;" value="seats" vertex="1">
          <mxGeometry height="150" width="300" x="60" y="750" as="geometry" />
        </mxCell>
        <mxCell id="r_s_id" parent="t_s" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_s_bid" parent="t_s" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  bus_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_s_num" parent="t_s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    seat_number : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_s_active" parent="t_s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    is_active : BOOLEAN DEFAULT true" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="t_r" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;collapsible=0;" value="routes" vertex="1">
          <mxGeometry height="210" width="300" x="440" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_r_id" parent="t_r" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_r_depst" parent="t_r" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  departure_station_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_r_destst" parent="t_r" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  destination_station_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_r_dist" parent="t_r" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    distance_km : DECIMAL" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_r_dur" parent="t_r" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    estimated_duration : INTEGER (minutes)" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_r_created" parent="t_r" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="t_sc" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;collapsible=0;" value="schedules" vertex="1">
          <mxGeometry height="270" width="300" x="440" y="340" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_id" parent="t_sc" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_bid" parent="t_sc" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  bus_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_rid" parent="t_sc" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  route_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_dep" parent="t_sc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    departure_time : TIMESTAMPTZ NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_arr" parent="t_sc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    arrival_time : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_price" parent="t_sc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    base_price : DECIMAL NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_status" parent="t_sc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    status : VARCHAR (scheduled/departed/completed/cancelled)" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_sc_created" parent="t_sc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="t_bk" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;collapsible=0;" value="bookings" vertex="1">
          <mxGeometry height="390" width="300" x="440" y="680" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_id" parent="t_bk" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_uid" parent="t_bk" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  user_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_scid" parent="t_bk" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  schedule_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_sid" parent="t_bk" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  seat_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_pname" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    passenger_name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_pphone" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    passenger_phone : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_pemail" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    passenger_email : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_amt" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    amount : DECIMAL NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_status" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    status : VARCHAR (pending/confirmed/cancelled/expired)" vertex="1">
          <mxGeometry height="30" width="300" y="270" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_refstat" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    refund_status : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="300" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_created" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="330" as="geometry" />
        </mxCell>
        <mxCell id="r_bk_expires" parent="t_bk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    expires_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="360" as="geometry" />
        </mxCell>
        <mxCell id="t_p" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;collapsible=0;" value="payments" vertex="1">
          <mxGeometry height="300" width="300" x="440" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="r_p_id" parent="t_p" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_p_bkid" parent="t_p" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  booking_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_p_method" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    method : VARCHAR (mtn_momo / airtel_money)" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_p_amt" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    amount : DECIMAL NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_p_status" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    status : VARCHAR (pending/completed/failed/refunded)" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_p_phone" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    payer_phone : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_p_ref" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    provider_reference : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_p_refat" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    refunded_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r_p_created" parent="t_p" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="270" as="geometry" />
        </mxCell>
        <mxCell id="t_u" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;collapsible=0;" value="users" vertex="1">
          <mxGeometry height="300" width="300" x="820" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_u_id" parent="t_u" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_u_fname" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    full_name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_u_phone" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    phone_number : VARCHAR UNIQUE NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_u_email" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    email : VARCHAR UNIQUE" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_u_hash" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    password_hash : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_u_role" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    role : VARCHAR (passenger/agency/admin)" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_u_active" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    is_active : BOOLEAN DEFAULT true" vertex="1">
          <mxGeometry height="30" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_u_agid" parent="t_u" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  agency_id : UUID (nullable)" vertex="1">
          <mxGeometry height="30" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r_u_created" parent="t_u" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="270" as="geometry" />
        </mxCell>
        <mxCell id="t_st" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;collapsible=0;" value="stations" vertex="1">
          <mxGeometry height="180" width="300" x="820" y="430" as="geometry" />
        </mxCell>
        <mxCell id="r_st_id" parent="t_st" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_st_name" parent="t_st" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_st_prov" parent="t_st" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    province : VARCHAR" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_st_addr" parent="t_st" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    address : TEXT" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_st_created" parent="t_st" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    created_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="t_tk" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;collapsible=0;" value="tickets" vertex="1">
          <mxGeometry height="210" width="300" x="820" y="680" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_id" parent="t_tk" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_bkid" parent="t_tk" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  booking_id : UUID" vertex="1">
          <mxGeometry height="30" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_num" parent="t_tk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    ticket_number : VARCHAR UNIQUE NOT NULL" vertex="1">
          <mxGeometry height="30" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_qr" parent="t_tk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    qr_code_data : TEXT (base64 PNG)" vertex="1">
          <mxGeometry height="30" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_used" parent="t_tk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    is_used : BOOLEAN DEFAULT false" vertex="1">
          <mxGeometry height="30" width="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_tk_issued" parent="t_tk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    issued_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="t_aa" parent="1" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;collapsible=0;" value="agency_applications" vertex="1">
          <mxGeometry height="450" width="320" x="1200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_id" parent="t_aa" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;" value="PK  id : UUID" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_cname" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    company_name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_coname" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    contact_name : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_cophone" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    contact_phone : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_coemail" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    contact_email : VARCHAR NOT NULL" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_regno" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    registration_no : VARCHAR" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_addr" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    address : TEXT" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_fleet" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    fleet_size : INTEGER" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_routes" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    routes_description : TEXT" vertex="1">
          <mxGeometry height="30" width="320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_status" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    status : VARCHAR (pending/approved/rejected)" vertex="1">
          <mxGeometry height="30" width="320" y="300" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_subat" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    submitted_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="320" y="330" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_revat" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    reviewed_at : TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_revby" parent="t_aa" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="FK  reviewed_by : UUID (nullable)" vertex="1">
          <mxGeometry height="30" width="320" y="390" as="geometry" />
        </mxCell>
        <mxCell id="r_aa_reason" parent="t_aa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="    rejection_reason : TEXT" vertex="1">
          <mxGeometry height="30" width="320" y="420" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="r_ag_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" target="r_b_agid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="r_ag_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" target="r_u_agid" value="1:N">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="290" />
              <mxPoint x="590" y="290" />
              <mxPoint x="590" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="r_b_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" target="r_s_bid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="r_b_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" target="r_sc_bid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="r_r_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#9673a6;fontStyle=1;fontSize=10;" target="r_sc_rid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="r_st_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#b85450;fontStyle=1;fontSize=10;" target="r_r_depst" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="r_st_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#b85450;fontStyle=1;fontSize=10;dashed=1;" target="r_r_destst" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="r_u_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#b85450;fontStyle=1;fontSize=10;" target="r_bk_uid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="r_sc_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#9673a6;fontStyle=1;fontSize=10;" target="r_bk_scid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="r_s_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmanyToOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" target="r_bk_sid" value="1:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="r_bk_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmandOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#d6b656;fontStyle=1;fontSize=10;" target="r_p_bkid" value="1:1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="r_bk_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmandOne;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#d6b656;fontStyle=1;fontSize=10;" target="r_tk_bkid" value="1:1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="r_u_id" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERmandOne;endFill=0;startFill=0;strokeColor=#b85450;fontStyle=1;fontSize=10;dashed=1;" target="r_aa_revby" value="0:N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legend" parent="1" style="swimlane;fontStyle=1;align=center;startSize=25;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;collapsible=0;" value="Legend" vertex="1">
          <mxGeometry height="130" width="300" x="60" y="980" as="geometry" />
        </mxCell>
        <mxCell id="l1" parent="legend" style="text;strokeColor=none;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="PK  — Primary Key (blue background)" vertex="1">
          <mxGeometry height="26" width="300" y="25" as="geometry" />
        </mxCell>
        <mxCell id="l2" parent="legend" style="text;strokeColor=none;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="FK  — Foreign Key (green background)" vertex="1">
          <mxGeometry height="26" width="300" y="51" as="geometry" />
        </mxCell>
        <mxCell id="l3" parent="legend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="1:N  — One to Many relationship" vertex="1">
          <mxGeometry height="26" width="300" y="77" as="geometry" />
        </mxCell>
        <mxCell id="l4" parent="legend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;overflow=hidden;rotatable=0;" value="1:1  — One to One  |  0:N — Optional" vertex="1">
          <mxGeometry height="26" width="300" y="103" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
